body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  height: 100%;
}

.nav-bar {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px;
  position: absolute;
}

.nav-bar nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  background-color: #c99952;
  z-index: 999;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.nav-bar nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}

.nav-bar nav ul a {
  font-family: "Open Sans", sans-serif;
  color: white;
  padding: .75em 2em;
  display: block;
  width: 100%;
}

.nav-bar nav ul a:hover {
  background-color: black;
}

.nav-bar nav .close {
  float: right;
  margin: 1.5em;
  width: 2em;
}

.nav-bar svg {
  width: 3em;
  max-width: -.6em;
  cursor: pointer;
  background-color: transparent;
}

.hero-carousel-section {
  width: 100%;
  height: 50vh;
  margin: 0%;
  position: relative;
}

.hero-carousel-section .slide-show-container {
  max-width: 100%;
  height: 100%;
  position: relative;
  inset: 0;
}

.hero-carousel-section .slide-show-container .slide-show-element {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0;
  inset: 0;
}

.hero-carousel-section .slide-show-container .slide-show-element .carousel-img {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.hero-carousel-section .slide-show-container .slide-show-element .carousel-title {
  color: white;
  position: absolute;
  left: 5em;
  bottom: 5em;
  text-align: left;
  text-decoration: underline;
  font-family: "Open Sans", sans-serif;
}

.hero-carousel-section .slide-show-container .slide-show-element .carousel-subtitle {
  color: white;
  position: absolute;
  left: 6.2em;
  bottom: 4em;
  width: 50%;
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-size: small;
}

.hero-carousel-section .slide-show-container .slide-show-element-1 .carousel-img-1 {
  background-image: url("../images/cameras.jpg");
}

.hero-carousel-section .slide-show-container .slide-show-element-2 .carousel-img-2 {
  background-image: url("../images/security_guard.jpg");
}

.hero-carousel-section .slide-show-container .slide-show-element-3 .carousel-img-3 {
  background-image: url("../images/earth.jpg");
}

.hero-carousel-section .slide-show-container .slide-show-element[data-active] {
  opacity: 1;
}

.hero-carousel-section .slide-show-container .prev_button {
  color: white;
  position: absolute;
  font-size: x-large;
  left: .5em;
  bottom: 5.6em;
  cursor: pointer;
}

.hero-carousel-section .slide-show-container .next_button {
  color: white;
  position: absolute;
  font-size: x-large;
  right: .5em;
  bottom: 5.6em;
  cursor: pointer;
}

a {
  color: white;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-size: 1.3rem;
}

.services-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid black;
  width: 100%;
  height: 50em;
  margin: 0%;
}

.services-section .services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid #18fd03;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .6em;
  width: 100%;
  height: 50vh;
  margin: 0%;
  inset: 0;
}

.services-section .services-container .services-container-main-title {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #196fc2;
  width: 100%;
  height: 2em;
}

.services-section .services-container .services-container-subtitle {
  font-family: "Varela", sans-serif;
  margin: 1.2em 0em 0em;
  font-size: 1em;
  line-height: 1em;
  color: #666;
  letter-spacing: 0.6em;
  text-align: center;
  text-transform: uppercase;
}

.services-section .services-container .services-container-subtitle span {
  position: relative;
}

.services-section .services-container .services-container-subtitle span:before, .services-section .services-container .section-subtitle span:after {
  display: inline-block;
  content: '';
  height: 1px;
  background-color: #666;
  width: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.services-section .services-container .services-container-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #aa1010;
  gap: 1em;
  width: 100%;
  margin: 0%;
  inset: 0;
}

.services-section .services-container .services-container-description .service {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: 30% 70%;
      grid-template-rows: 30% 70%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 20px;
}

.services-section .services-container .services-container-description .service_1 {
  opacity: 1;
  border: 2px solid #ffff06;
}

.services-section .services-container .services-container-description .service_1 .service_1_logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.services-section .services-container .services-container-description .service_1 .service_1-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.services-section .services-container .services-container-description .service_1 .service-container-text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.services-section .services-container .services-container-description .service_logo {
  position: absolute;
  /*                  
 * Rectangle 
 */
}

.services-section .services-container .services-container-description .service_logo .rectangle {
  display: inline-block;
  width: 3.5em;
  height: 3.5em;
  border: 0.05em solid #dddddd;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
  -o-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
  box-shadow: 0.4em 0.4em 0px 0px #dddddd;
}

.services-section .services-container .services-container-description .service_logo .rectangle .service_svg {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
}

.services-section .services-container .services-container-description .service_logo .big-rectangle {
  opacity: 0;
  position: absolute;
  right: auto;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  width: 8em;
  height: 8em;
  background-color: #196fc2;
  border: 0;
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -o-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  -webkit-box-shadow: 10px 10px 0px 0px #dddddd;
  -o-box-shadow: 10px 10px 0px 0px #dddddd;
  box-shadow: 10px 10px 0px 0px #dddddd;
}

.services-section .services-container .services-container-description .service_logo .service-description-main-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  transform: translate(-50%, -50%) rotate(-45deg);
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
}
/*# sourceMappingURL=index.css.map */