html{
 // scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;;
    margin: 0;
    height: 100%;
    width: 100%;
    margin: 0%;
    
}



 
.nav-bar{
  background-color: #196fc2;
  width: 100%;
  display: flex;
  margin: 0%;
  top: 0%;
  left: 0%;
  right:0%;
  padding: 1rem;
  justify-content: space-between; 
  z-index: 999;
  
  position: fixed;

  .logo{
    cursor: pointer;
   
    &:hover{
    
      span{
        -webkit-transition: color 0.5s ease-out;
        color: #c29519;
      }
    }
  }
  nav{ 
     position: fixed;
     right: 0;
     top: 0;
     height: 100vh;
     width: 60%;
     background-color: #196fc2;
    
     //transform:translateX(100%);
     transition: transform .5s ease-in-out;
   ul{
       list-style: none;
       padding: 0;
       margin-top: 8em;
     
       a{
          font-family: "Open Sans", sans-serif;
          color: white;
          padding: .75em 2em;
          display: block;
          width: 100%;
          font-size: 1em;
          -webkit-transition: color 0.4s ease-out;
          &:hover{
            color: #000000;
          }
        
       }

   }

   svg.close{
       float: right;
       margin:1.5em;
       width:2em;
       
   }
  }

  svg.menu{
      
    width: 3em;
    max-width: -.6em;
    cursor: pointer;
    padding-right: 1.8em;
    background-color: transparent;
  }
}

 




.hero-carousel-section{
  width: 100%;
  height: 100vh;
  margin: 0%;
  
  position: relative;
  inset: 0;
  .slide-show-container{
   
    max-width: 100%;
    height: 100%;
    position: relative;
   


    .slide-show-element{
          display: block;
          height: 100%;
          width: 100%;
          position: absolute;
          z-index: -1;
          opacity: 0;
          inset: 0;
         .carousel-img{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
         /*   animation-name: fade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-direction: alternate;*/
            
         }
          
         
           .carousel-title{

            color: white;
            position: absolute;
            left: 5em;
            bottom: 5em;
            text-align:left;
            text-decoration: underline;
            font-family: "Open Sans", sans-serif;
            //opacity: 0;
            //animation: titleShowUp 0.5s ease-in-out forwards;
            animation:introload 1s forwards;
            
           }
         .carousel-subtitle{
            color: white;
            position: absolute;
            left: 6.2em;
            bottom: 4em;
            width: 50%;
            text-align:left;
            font-family: "Open Sans", sans-serif;
            font-size:small;
           opacity: 0;
            animation: introload 1s ease-in-out forwards ;
         }
          

           

           
    }
  

    

    .slide-show-element-1{

        .carousel-img-1{
            
          background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("/images/cameras.jpg");
          background-size: cover;
        }
    }

    .slide-show-element-2{
      
        .carousel-img-2{
        
    
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("/images/security_guard.jpg");
            background-size: cover;
        }
    }

    .slide-show-element-3{
    
        .carousel-img-3{
           
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("/images/earth.jpg");
            background-size: cover;
        }
    }

    .slide-show-element[data-active]{
        opacity: 1;
    }

    .prev_button{
        color: white;
        position: absolute;
        font-size:x-large;
        left: .5em;
        bottom: 5.6em;
        cursor: pointer;

    }


    .next_button{
        color: white;
        position: absolute;
        font-size:x-large;
        right: .5em;
        bottom: 5.6em;
        cursor: pointer;
    }


}

}

a{
    color: white;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    font-size: 1.3rem;
}




.services-section{
   
    display: grid;
    grid-template-areas: "header"
                         "subtitle"
                         "description-container"
                         ;
    padding-bottom: 30%;
    justify-content: center;
    border-bottom: 1px solid #dddddd;

    max-width: 100%; 
    padding-bottom: 2%;
    margin: 0%;
   
   
       
        .services-section-main-title{
           
            grid-area: "header";
            justify-self: center;
            font-family: "Varela", sans-serif;
            color: #196fc2;
            width: auto;
            height: 2em;
            margin-bottom: 0em;
        
        }

        .services-section-subtitle{
           // grid-row: 2 / 3;
           grid-area: "subtitle";
            margin-top: 0em;
            font-family: "Varela", sans-serif;
            justify-self: center;
            color: #666;
            letter-spacing: 0.3em;

            width: auto;
            height: 2em;


            .span{
              
                &:before &:after{
                  
                    content: '';
                    height: 1px;
                    background-color: #666;
                    width: 20px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                }
            }


        
        }


        .services-description-container{
            grid-auto-flow: row;
            grid-area: "description-container";
            
            display: grid;
            grid-template-areas: "service_1"
                                 "service_3"
                                 "service_2";
            
            justify-content: space-between;
            row-gap: 1em;
            max-height: 100%;
            padding: 4%;
            
        
        
            .service_1{ 
                .service_1_logo{
                    
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                .service_1_title{
                    justify-self: center;
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                }

                .service_1_container_text{
                   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                
              grid-area: "service_1";
                
            }

            .service_2{ 
              
                grid-area: "service_2";
                .service_2_logo{
                  
                    grid-row: 1 / 3;
                    grid-column: 1 / 2;
                }

                .service_2_title{
                    justify-self: center;
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                }

                .service_2_container_text{
                    
                    grid-column: 2 / 4;
                    grid-row: 2 / 3;
                    justify-self: center;
                }
               
            
                

            }

            .service_3{ 
              
                grid-area: "service_3";
                .service_3_logo{
                    
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                .service_3_title{
                    justify-self: center;
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                }

                .service_3_container_text{
                   
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

            }
           
        }



     
     
}



.services-section
.services-description-container
.service{
    display: grid;
   
   
    grid-template-columns:  repeat(3, auto);
    grid-template-rows: 0.9fr 3fr ;
    row-gap: 5%;
   
    
    
    width: 100%;
    height: 100%;
    .service_logo{
        
        align-self: center;
       
        width: fit-content;
       
       

    .rectangle{
        display: inline-block;
        background-color: #e0dede;
        width: 3.5em;
        height:  3.5em;
        border: 0.05em solid #ffffff;
       
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
        -o-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
        -moz-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
         box-shadow: 0.4em 0.4em 0px 0px #424242;
      
         .service_svg{
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 4em;
          transform: translate(-50%, -50%) rotate(-45deg);
          -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -moz-transform: translate(-50%, -50%) rotate(-45deg);
          -o-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
         }
      
        
     }
    }

    .service-title{
        
      
        margin: 0;               
        text-transform: uppercase;
        font-family: 1em "Open Sans", sans-serif;
           
    }


    .service-container-text{
      
       
        width: 90%;
        margin: 0;
       
        
        font-size: small;
        text-align: left;
      
    }


   
   

}






/****   CONTACT SECTION *****/


.contact-section{
    
    display: grid;
    padding-bottom: 30%;
    justify-content: center;
    grid-template-rows: 5em 5em 25em;

    padding: 10%;
    max-width: 100%; 
    padding-top: 2%;
    margin: 0%;
    border-bottom: 1px solid #dddddd;

    
    .contact-section-main-title{
        grid-row: 1 / 2;
        justify-self: center;
        font-family: "Varela", sans-serif;
        color: #196fc2;
        width: 100;
        height: 2em;
        margin-bottom: 0em;
    
    }

    .contact-section-subtitle{
        grid-row: 2 / 3;
      
        margin-top: 0em;
        font-family: "Varela", sans-serif;
        
        color: #666;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        width: fit-content;
        height: 2em;
        letter-spacing: normal;
        justify-self: center;

        


    
    }



    .contact-form-container{
     
        grid-row: 3 / 4;
        display: flex;
      
        justify-content: space-between;
        flex-direction: row;
       
        max-width: 100%;    
        height: 100%;
        
        gap: 2em;

        .row{
          display: flex;
          flex-direction: column;
          gap: 2em;
          .form-attribute{
            .form-input{
              
              width: 98.5%;
              border: none;
              border-bottom: 1px  solid #196fc2;
              &:focus{
                  outline: 0;
              }
              &::placeholder{
                  color: #666;
                  font-family: "Varela", sans-serif;
                
                 }
          }
          }
        }
       
       
        
        
       .row_3{
        
         
        .form-subject{
         
            
            .form-input-subject{
               
                box-sizing: border-box;
                border: none;
                resize: none;
                border-bottom: 1px  solid #196fc2;
                width: 100%;
                height: auto;
             
               &:focus{
                   outline: 0;
               }

               &::placeholder{
                color: #666;
                letter-spacing: 0.1em;
                font-family: "Varela", sans-serif;
               }
            }
           
        }

        .form-submit{
            
            
            .input-submit{
    
                background-color: #196fc2 ;
                -webkit-transition: background-color 0.2s ease-out;
                border: none;
                width: 100%;
             
                color: white;
                padding: 0.6em 1.2em;
                text-align: center;
                text-justify: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1em;
                margin-right: 1em;
                cursor: pointer;

                &:hover{
                    background-color: #717972;
                }
            }
              
            
               
            }
        }

       }

        
}

/** INFO SECTION **/
.info-section{
    border: 2px solid black;
    margin-top:20rem;
    margin-bottom: 20rem;
    
    display: grid;
   /* grid-template-rows: repeat(3, minmax(50%, auto));*/
   grid-template-areas: "header"
                        "grid_1"
                        "grid_2";
    row-gap: 2em;
   
   
   
   
   
   

    .info-section-main-title{
       
        justify-self:center;
      //  grid-row:1 / 2;
        grid-area: "header";
        font-family: "Varela", sans-serif;
        color: #196fc2;
        height: fit-content;
        padding: 0%;
        margin: 0%;
       
       
    }
    .info-section-container-posts{
        
       // grid-row: 2 / 3;
       grid-area: "grid_1";
       
        padding: 0%;
        margin: 0%;
       
    }

    .info-section-container-about_us{
        
       // grid-row: 3 / 4;
       grid-area: "grid_2";
        max-width: 100%;
        padding: 0%;
        margin: 0%;
       
    }

    .info-section-container{

        border: 2px solid rgb(228, 23, 23);
        display: grid;
        row-gap: 2em;
       // grid-template-rows: 20% minmax(70%, 70%);
        grid-template-areas: "title"
                             "content";
        align-content: center;
        justify-content: start;
        
        max-width: 100%;
        height: auto;

        padding: 5%;

       .info-section-container-title{
        align-self: start;
       // grid-row: 1 / 2;
       grid-area: "title";
        margin: 0%;
        
        
       text-transform: uppercase;
       font-family: 0.1em "Open Sans", sans-serif;
       }

       .info-section-container-content{
        align-self: start; 
        //grid-row: 2 / 3;
        grid-area: "content";
        margin: 0;
        border-bottom: 0.5px solid #666;
      
       }
    }

  


   
}



/** WHY CHOOSE SECTION **/
.why-choose-achillion-section{
   
    display: grid;
    grid-template-areas: "header"
                         "content"
                         
                         ;
    padding-bottom: 30%;
    justify-content: center;
  
   
    max-width: 100%; 
    padding-bottom: 2%;
    margin: 0%;
   
   
       
      
    .why-choose-achillion-section-main-title{
        grid-area: "header";
        justify-self: center;
        font-family: "Varela", sans-serif;
        color: #196fc2;
        width: auto;
        height: 2em;
        margin-bottom: 0em;
    }

    .reasons-container{
        grid-area:"content";



        .hexa{
            border: 0px;
            float: left;
            text-align: center;
            height: 35px;
            width: 60px;
            font-size: 22px;
            background: #f0f0f0;
            color: #3c3c3c;
            position: relative;
            margin-top: 15px;
          }
          
          .hexa:before{
            content: ""; 
            position: absolute; 
            left: 0; 
            width: 0; 
            height: 0;
            border-bottom: 15px solid #f0f0f0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -15px;
          }
          
          .hexa:after{
            content: ""; 
            position: absolute; 
            left: 0; 
            width: 0; 
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 15px solid #f0f0f0;
            bottom: -15px;
          }
          
          .timeline {
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 20px;
            list-style-type: none;
          }
          
          .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(213,213,213);
            background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
            background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
            background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
            background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
            background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
            z-index: 5;
          }
          
          .timeline li {
            padding: 2em 0;
          }
          
          .timeline .hexa{
            width: 16px;
            height: 10px;
            position: absolute;
            background: #196fc2 ;
            z-index: 5;
            left: 0;
            right: 0;
            margin-left:auto;
            margin-right:auto;
            top: -30px;
            margin-top: 0;
          }
          
          .timeline .hexa:before {
            border-bottom: 4px solid #196fc2 ;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
          }
          
          .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #196fc2 ;
            bottom: -4px;
          }
          
          .direction-l,
          .direction-r {
            float: none;
            width: 100%;
            text-align: center;
          }
          
          .flag-wrapper {
            text-align: center;
            position: relative;
          }
          
          .flag {
            position: relative;
            display: inline;
            background: rgb(255,255,255);
            font-weight: 600;
            z-index: 15;
            padding: 6px 10px;
            text-align: left;
            border-radius: 5px;
          }
          
          .direction-l .flag:after,
          .direction-r .flag:after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15px;
            height: 0;
            width: 0;
            margin-left: -8px;
            border: solid transparent;
            border-bottom-color: rgb(255,255,255);
            border-width: 8px;
            pointer-events: none;
          }
          
          .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          }
          
          .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
          }
          
          .time-wrapper {
            display: block;
            position: relative;
            margin: 4px 0 0 0;
            z-index: 14;
            line-height: 1em;
            vertical-align: middle;
            color: #fff;
          }
          
          .direction-l .time-wrapper {
            float: none;
          }
          
          .direction-r .time-wrapper {
            float: none;
          }
          
          .time {
            background: #196fc2 ;
            display: inline-block;
            padding: 8px;
          }
          
          .desc {
            position: relative;
            margin: 1em 0 0 0;
            padding: 1em;
            background: rgb(254,254,254);
            -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
            -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
            box-shadow: 0 0 1px rgba(0,0,0,0.20);
            z-index: 15;
          }
          
          .direction-l .desc,
          .direction-r .desc {
            position: relative;
            margin: 1em 1em 0 1em;
            padding: 1em;
            z-index: 15;
          }
          
    }
    
}

/** ABOUT US SECTION **/

.section-about-us{
  
    max-width: 100%;
    height: 50vh;
    margin: 0%;
    position: relative;
    
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/images/about_us.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


    .about-us-container{
        position: relative;
        top:4%;

        height: fit-content;
        height:100%;
        .background-title{
            position: relative;
            left: 4%;
            max-width: 96%;
            font-family: "Varela", sans-serif;
            color: #ffffff;
            text-decoration: underline;
            text-decoration-thickness: 0.5px;

        }
        .background-text{
            position: relative;
            max-width: 96%;
            left: 4%;
            font-family: "Varela", sans-serif;
            color: #ffffff;
        }
        .about_us_link{
            position: relative;
            left: 4%;
            max-width: 96%;
            
            font-family: "Varela", sans-serif;
            -webkit-transition: color 0.2s ease-out;
           
            &:hover{
                color: #196fc2;
                
            }
        }
    }
}




/** INFO SECTION **/


.media-section{
    
   
    display: grid;
    grid-template-areas: "header"
                
                         "container"
                         ;
    padding-bottom: 30%;
    justify-content: center;
  
   
    max-width: 100%; 
    padding-bottom: 2%;
    margin: 0%;
   
   
       
    .media-section-main-title{
           
            grid-area: "header";
            justify-self: center;
            font-family: "Varela", sans-serif;
            color: #196fc2;
            width: auto;
            height: 2em;
            margin-bottom: 0em;
        
      }

      

        .media-container{
            grid-auto-flow: row;
            grid-area: "container";
            display: grid;
            grid-template-areas: "email_area"
                                 "phone_area";
            
            justify-content: space-between;
            max-height: 100%;
      
            padding: 4%;
            row-gap: 20%;
            
           
        
            .email-area{ 
                grid-area: "email_area";
              
                .email-logo{
                    
                    grid-column: 1 / 2;
                   
                }

                .service_emai-address{
                    align-self: center;
                    grid-column: 2 / 4;
                   
                }

               
                
             
                
            }

            .phone-area{ 
              
                 grid-area: "phone_area";
                .phone-logo{
                  
                    grid-column: 1 / 2;
                }

                .phone-number{
                    align-self: center;
                    grid-column: 2 / 4;
                }

               
            
                

            }

          
           
        }



     
     
}



.media-section
.media-container
.media-area{
    
    display: grid;
    grid-template-columns: 20% 40% 40%;
    column-gap: 10%;
    
    width: 100%;
    height: 100%;
    .media-logo{
        grid-column: 1 /2;
        justify-self: center;
       
        width: fit-content;
       
       

    .media-rectangle{
        grid-column: 2 / 3;
        display: inline-block;
        background-color: rgb(255, 255, 255);
        width: 1.8em;
        height:  1.8em;
        border: 0.05em solid #000000;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
        -o-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
        -moz-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
         box-shadow: 0.2em 0.2em 0px 0px #424242;
      
         .media_svg{
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 4em;
          transform: translate(-50%, -50%) rotate(-45deg);
          -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -moz-transform: translate(-50%, -50%) rotate(-45deg);
          -o-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
         }
      
        
     }
    }

    .media-title{
        
        
        margin: 0;               
       
        font-family: "Open Sans", sans-serif;
        font-size: .6em;
    }


    


   
   

}







 /* Section: Social Networks */

/* Section: Social Networks */
.section-networks {
  
  position: relative;
  background-color: #196fc2;;
  max-width: 100%;
  margin:0%;
  text-align: center;
  

  .social-container{
      
      max-width: 100%;
      position: relative;
      height: 10em;
      margin-top: 2em;
      text-align: center;
    
      

       
.social-rectangle{
  
  display: inline-block;
  background-color: #196fc2;
  width: 3em;
  height:  3em;
  border: 0.05em solid #ffffff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
  -o-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
  -moz-box-shadow: 0.4em 0.4em 0px 0px #dddddd;
   box-shadow: 0.4em 0.4em 0px 0px #424242;
   opacity: 1;
   margin-top: 2.3em;
   margin-left:.5em;
   margin-right: .5em;
  
   color: #ffffff;
   box-shadow: none;
   -webkit-transition: color 0.5s ease-in-out;
   i{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 1.2em;
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -moz-transform: translate(-50%, -50%) rotate(-45deg);
      -o-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
   }

   &:hover{
     
          background-color: #ffffff;
          color: #196fc2;
          border-color: #196fc2;
       
   }




}

    
  }
}






/* FOOTER
================================================== */


.site-footer{
 
  position: relative;
  max-width: 100%;
  text-align: center;
  border-bottom: 1px solid #dddddd;
 
  .container-fluid {
  
    max-width: 100%;
    position: relative;
    padding-bottom:3em;
    text-align: center;
    border-bottom: 1px solid #dddddd;

    
    .list-unstyled{
      margin-bottom: 0;
      list-style: none;
      position: relative;
      display: inline;
   
    
    
      li{
        
        padding: .2em;
       
        
        a{
          -webkit-transition: background-color 0.5s ease-out;
           font-size: 12px;
           color: #666;
           text-transform: uppercase;

           &:hover{
           color: #196fc2;
           }
        }
      }
    }


     .top-button{
   
      .top-rectangle {
        
        transform: rotate(45deg);
        position: absolute;
        bottom: -20px;
        right: 0;
        left: 0;
        margin: 0 auto;
        width: 40px;
        height: 40px;
        background-color: #000;
        border: none;
        color: #ffffff;
        box-shadow: none;
        -webkit-transition: background-color 0.2s ease-out;
        &:hover {
          background-color: #196fc2;
         
          color: #ffffff;
        }


        i{
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 1.2em;
          transform: translate(-50%, -50%) rotate(-45deg);
          -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -moz-transform: translate(-50%, -50%) rotate(-45deg);
          -o-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
       }
      }
     }
   
      
     
    
  }

  .container-copyright{
    
     margin: 3em;
    .copyright{
      margin-bottom: 0;
      font-size: 12px;
           color: #666;
           text-transform: uppercase;

       

      a{
        -webkit-transition: background-color 0.2s ease-out;
          font-size: 12px;
           color: #666;
           text-transform: uppercase;
            text-decoration: none;

           &:hover{
           color: #196fc2;
           }
      }
    }
  }
  
}

.close-nav{
  transform: translateX(100%);

}
.open-nav {
  transform: translateX(0%);
}





@media only screen and(min-width: 900px) {
   
  .nav-bar{
    width: 100%;
    background-color: #196fc2;
    top: 0%;
    left: 0%;
    right:0%;
    padding: 1rem;
   
    nav{
      
      transform: translateX(0);
      position: unset;
      display: block;
      width:auto;
      height: auto;
      background: none;
      padding-right: 1rem;
      svg.close{
        display: none;
      }

      ul{
        display: flex;
        margin: 0%;
        a{
          padding: .5em 1.5em;
          font-size: .9rem;
          width: auto;
        }
      }
    }
  
    svg.menu{
       display: none;
       margin: 0;
    }
  }

  


// Contact section  

.contact-section{
  
  .contact-form-container{
 
    display: grid;
    grid-template-areas: "name  lastname "
                         "email phone "
                        "subject subject "
                         "submit submit" ;
   
    .row_1{
      .form-fname{
        grid-area: "name";
      }

      .form-lname{
        grid-area: "lastname";
      }
    }


    .row_2{
      
      .form-email{
        grid-area: "email";
      }

      .form-phone{
        grid-area: "phone";
      }
    }



    .row_3{
      
     
      .form-subject{
      
        justify-self: stretch;
        grid-area: "subject";
      }

      .form-submit{
        justify-self: stretch;
        grid-area: "submit";
      }
    }
  }
   
}
  
  
 

     

/** WHY CHOOSE SECTION **/
.why-choose-achillion-section{
   

   
       
      
    

    .reasons-container{
        .timeline {
            width: 660px;
            margin: 0 auto;
            margin-top: 20px;
          }
        
          .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
          }
          
          .timeline .hexa {
            left: -28px;
            right: auto;
            top: 8px;
          }
        
          .timeline .direction-l .hexa {
            left: auto;
            right: -28px;
          }
        
          .direction-l {
            position: relative;
            width: 310px;
            float: left;
            text-align: right;
          }
        
          .direction-r {
            position: relative;
            width: 310px;
            float: right;
            text-align: left;
          }
        
          .flag-wrapper {
            display: inline-block;
          }
          
          .flag {
            font-size: 18px;
          }
        
          .direction-l .flag:after {
            left: auto;
            right: -16px;
            top: 50%;
            margin-top: -8px;
            border: solid transparent;
            border-left-color: rgb(254,254,254);
            border-width: 8px;
          }
        
          .direction-r .flag:after {
            top: 50%;
            margin-top: -8px;
            border: solid transparent;
            border-right-color: rgb(254,254,254);
            border-width: 8px;
            left: -8px;
          }
        
          .time-wrapper {
            display: inline;
            vertical-align: middle;
            margin: 0;
          }
        
          .direction-l .time-wrapper {
            float: left;
          }
        
          .direction-r .time-wrapper {
            float: right;
          }
        
          .time {
            padding: 5px 10px;
          }
        
          .direction-r .desc {
            margin: 1em 0 0 0.75em;
          }
    }


 }


/* FOOTER
================================================== */
.site-footer{
  .container-fluid{
    .list-unstyled{
      li{
        padding-top: 2em;
        display: inline-block;
      }
    }
  }
}

}



@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


@keyframes introload {
  from{
    transform: translateY(-100px);
    
  }


  to{
   transform: translateY(0px);
   opacity: 1;
  }
  
}




@keyframes zoom {
   0%{
      transform: scale(1.3);
   }

   15%{
    transform: scale(1);
  }

  85%{
    transform: scale(1);
  }
   
  100%{
    transform: scale(1.3);
  }
}



@keyframes mymove
 {
   from {
      left:0px;
   }
   
   to {
      left:200px;
   }

}
